{
    "name": "device-display-v2",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build"
    },
    "dependencies": {
        "@types/ws": "^8.5.3",
        "vue": "^3.2.33"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^2.3.2",
        "@vue/compiler-sfc": "^3.2.33",
        "@vuedx/typecheck": "^0.7.5",
        "@vuedx/typescript-plugin-vue": "^0.7.5",
        "sass": "^1.51.0",
        "typescript": "^4.6.4",
        "vite": "^2.9.13"
    }
}
